API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=False
LOG_LEVEL=INFO
MODEL_N_ESTIMATORS=100
MODEL_MAX_DEPTH=15
MODEL_TEST_SIZE=0.2
ANOMALY_CONTAMINATION=0.1
THREAT_PROBABILITY_THRESHOLD=0.7
ANOMALY_SCORE_THRESHOLD=-0.5